.pic_container{
    z-index: 222;
    display: flex;
    margin-left: 350px;
    margin-top: 100px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 1200px;
    width: 95%;
}

.slider-wrapper {
    width: 250px;
}

.slider-wrapper .image-list {
    z-index: 222;
    display: flex;
    gap: 20px;
    font-size: 0;
    margin-bottom: 30px;
    overflow-x:auto;
    scrollbar-width: none;
    grid-template-columns: repeat(10, 1fr);
    object-fit: cover;
}

.slider-wrapper .image-list .image-item {
    display: block;
    z-index: 222;
    width: 60%;
    height: 60%;
    object-fit: cover;
}

.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;

}
.pic_container .slider-scrollbar {
    position: relative;
    z-index: 222;
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
    transition: ease-in all 0.3s;

}

.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 20%;
    background: #000;
    border-radius: inherit;
    cursor: grab;
}
.slider-scrollbar .scrollbar-thumb:active{
    cursor: grabbing;
}

.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10;
    bottom: -10;
}

.slider-wrapper .slide-button {
    position: relative;
    z-index: 222;
    height: 30px;
    width: 50px;
    border: none;
    margin-top: 40px;
}

.slider-wrapper .slide-button:hover {
    color: grey;
}

.slider-wrapper .slide-button#prev-slide {
    color: grey;
}

@media (max-width: 1023px) {
    /*.slider-wrapper .slide-button {
        display: none!important;
    }*/

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scollbar-thumb {
        width: 20%;
    }
}








:root{
    --width-circle:150vw;
    --radius:calc(100vw /6);
}

.slider-wrapper{
    width:100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-color: darkgrey;
    margin-top: -50px;
}

.slider-wrapper .image-list{
    position: absolute;
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    transition: transform 0.8s;
}

.slider-wrapper .image-list .image-item{
    width: calc(var(--radius) * 2);
    text-align: center;
    transform: rotate(45deg);
    transition: transform 1s;
    border-radius: var(--radius);
}

.slider-wrapper .image-list .image-item.active {
    transform: rotate(0deg);
}

.slider-wrapper .image-list .image-item img{
    width: 90%;
    filter: drop-shadow(0 0 20px black);
}

.slider-wrapper .content{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #eee;
    width: max-content;
}

.slider-wrapper .content div:nth-child(2) {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: bold;
    position: relative;
}

.slider-wrapper .content:nth-child(2)::before{
    position: absolute;
    left: 60;
    bottom: 50%;
    width: 80px;
    height: 80px;
    content: '';
    background-image: url(pics/ascot-logo.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.slider-wrapper .content:nth-child(1){
    text-align: left;
    text-transform: uppercase;
    transform: translateY(20px);
}

.slider-wrapper button{
    border: 1px solid #eee5;
    background: transparent;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 5px;
    border-radius: 20px;
    padding: 10px 20px;
}

#prev,
#next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #eee9;
    background-color: #eee5;
    color: #eee;
    font-size: x-large;
    font-family: monospace;
    cursor: pointer;
    z-index: 15;
}
#prev{
    left: 20px;
}
#next{
    right: 20px;
}





#heart {
    z-index: 111;
    display: none;
    position: absolute;
    width: 600px;
    height: 590px;
    margin-top: 300px;
    object-fit:contain;
}

#heart::before, #heart::after {
    z-index: 111;
    position: absolute;
    content: "";
    top: 0;
    width: 52%;
    height: 80%;
    background: wheat;
    border-radius: 200px 200px 0 0;
}

#heart::before {
    left: 310px;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}
#heart::after {
    left: 0px;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

.pic-container {
    display: block;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    max-width: 1200px;
    width: 100%;
}

.slider-wrapper .image-list {
    display: flex;
}

:root{
    --width-circle:150vw;
    --radius:calc(100vw /6);
}

.circle{
    pointer-events: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    -webkit-mask: radial-gradient(var(--radius), transparent 100%, #000);
    mask: radial-gradient(var(--radius), #0000 98%, #000);
    backdrop-filter: blur(10px);
    background: radial-gradient( 
        calc(var(--radius) + 1px), #eee5 100%, #eee2
    );
    
}
.circle span{
    display: block;
    position: absolute;
    height: calc(var(--radius) * 2 + 50px);
    top: 50%;
    left: 50%;
    --rotate: 50deg;
    transform: translate(-50%, -50%) rotate(var(--rotate));
    text-transform: uppercase;
    color: #fff;
    font-size: small;
    animation: circleRotate 20s linear infinite;
}
@keyframes circleRotate{
    to{
        transform: translate(-50%, -50%) rotate(calc(var(--rotate) + 360deg));
    }
}







:root{
    --width-circle: 150vw;
    --radius: calc(100vw / 6);
}
.slider{
    width: 100%;
    height: 80%;
    overflow: hidden; 
    position: relative;
    background-color: wheat;
    margin-top: 50px;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    transition: transform 0.8s;
    
}
.slider .list .item{
    border-radius: var(--radius);
    width: calc(var(--radius) * 2);
    text-align: center;
}
.slider .list .item.active{
    transform: rotate(0deg);
}
.slider .list .item img{
    width: 90%;
    filter: drop-shadow(0 0 20px #000);
}
.slider .content{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #eee;
    width: max-content;
}
.slider .content div:nth-child(2){
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: bold;
    position: relative;
}
.slider .content div:nth-child(2)::before{
    position: absolute;
    left: 60%;
    bottom: 50%;
    width: 80px;
    height: 80px;
    content: '';
    background-size: cover;
    background-repeat: no-repeat;
}
.slider .content div:nth-child(1){
    text-align: left;
    text-transform: uppercase;
    transform: translateY(20px);
}
.slider .content button{
    border: 1px solid #eee5;
    background: transparent;
    color: #eee;
    font-family: Poppins;
    letter-spacing: 5px;
    border-radius: 20px;
    padding: 10px 20px;
}
#prev,
#next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #eee9;
    color: #eee;
    font-size: x-large;
    font-family: monospace;
    cursor: pointer;
    z-index: 15;
}
#prev{
    left: 20px;
}
#next{
    right: 20px;
}

/* //circle */

.circle{
    pointer-events: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    -webkit-mask: radial-gradient(var(--radius), transparent 100%, #000);
    backdrop-filter: blur(10px);
    background: radial-gradient( 
        calc(var(--radius) + 1px), #eee5 100%, #eee2
    );
    
}
.circle span{
    display: block;
    position: absolute;
    height: calc(var(--radius) * 2 + 50px);
    top: 50%;
    left: 50%;
    --rotate: 50deg;
    transform: translate(-50%, -50%) rotate(var(--rotate));
    text-transform: uppercase;
    color: #fff;
    font-size: small;
    animation: circleRotate 20s linear infinite;
}
@keyframes circleRotate{
    to{
        transform: translate(-50%, -50%) rotate(calc(var(--rotate) + 360deg));
    }
}
